<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".NewPhoneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ednameadd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/gradient"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#F6F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266" />

        <EditText
            android:id="@+id/edlastnameadd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/gradient"
            android:ems="10"
            android:hint="lastname"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#F6F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.354" />

        <EditText
            android:id="@+id/edphoneadd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/gradient"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColorHint="#F6F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445" />

        <Button
            android:id="@+id/btaddtodb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#1db954"
            android:text="Add Contact"
            android:textColor="#121111"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edphoneadd"
            app:layout_constraintStart_toStartOf="@+id/edphoneadd"
            app:layout_constraintTop_toBottomOf="@+id/edphoneadd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>